VITE_SUPABASE_URL=https://hpyrgrngfifdpvsnwnyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweXJncm5nZmlmZHB2c253bnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzA3NzgsImV4cCI6MjA2NjU0Njc3OH0.K6L-oDcqSc2311pna0pHKrjy8TYfieIif-FQbdfRU7A
